APIFY_API_TOKEN="apify_api_H9ZX2Buxfq0Nlovbb8N13q0RJFRvzR3ESe6B"

PROXY_USERNAME="ducustomallcountry"
PROXY_PASSWORD="asaddfghjkl_"

# REDDIT_CLIENT_ID="SF5oEYTXRQOaLbI8GoKt6w"
# REDDIT_CLIENT_SECRET="4h1cLUEjSeaNxQyiTC4rfrm7u7IFKQ"
# REDDIT_USERNAME="Lopsided_Cow_5536"
# REDDIT_PASSWORD="TaoWealth2024!"

# REDDIT_CLIENT_ID="5-vyW-4zVmXzBKsdNNswnA"
# REDDIT_CLIENT_SECRET="n5_QJwBqYi8K2H_lsNKZRikGcxBKmQ"
# REDDIT_USERNAME="Specialist-Law-6634"
# REDDIT_PASSWORD="upwork2024!"

# REDDIT_CLIENT_ID="daANNP-8Yol0CTJ28-auRw"
# REDDIT_CLIENT_SECRET="mmihRELN0DfxiL1BgEzhUmLhVHxaDQ"
# REDDIT_USERNAME="Significant-Line6818"
# REDDIT_PASSWORD="upwork2024!"

REDDIT_CLIENT_ID="RdTMjc6F9iJIig9zYKuDTQ"
REDDIT_CLIENT_SECRET="Py7leMT2S5-EOcuOENwdZTrF6sgJtg"
REDDIT_USERNAME="Neat-Yogurtcloset178"
REDDIT_PASSWORD="upwork2024!"

# REDDIT_CLIENT_ID="ksQmXgZfGLh-frXLtRqbRw"
# REDDIT_CLIENT_SECRET="hn_x9n3wVsyB4x9g7gV8x3kOIzWU_A"
# REDDIT_USERNAME="AccomplishedSize3244"
# REDDIT_PASSWORD="Bornhacker1!"

# REDDIT_CLIENT_ID="WNXoDyz7VzbR1obdjQpIEg"
# REDDIT_CLIENT_SECRET="gj20Wmgsr1lT27Xz6I7Bu1NXUi4Itg"
# REDDIT_USERNAME="StatisticianSmart175"
# REDDIT_PASSWORD="upwork2024!"

# REDDIT_CLIENT_ID="pg1FMQmBmSWUlUeChWXutg"
# REDDIT_CLIENT_SECRET="oJnNSQSypjXffKaoo8Vew1rCGG3YFw"
# REDDIT_USERNAME="bittensor0"
# REDDIT_PASSWORD="upwork2024!
